PORT = 5000
# DB_URL = "mongodb+srv://alimnur:muhammad04@cluster0.g9s4csw.mongodb.net/full-stack1?retryWrites=true&w=majority"
DB_URL = "mongodb://127.0.0.1:27017/fullstack1?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.2"
CLOUD_NAME = "dcwaptlnd"
API_KEY = "358311729766942"
API_SECRET = "fM_tnBiAgbcfvt3aBDHwjQQ2Jr0"
JWT = "dnfsjdnjsfnjsn89f9nfkmsnfksfnjn3983fhjnfnfjn"
REFRESH = "fhskjfnisdnfh7w7rjnfjnfjkdlssosoiwi3838n"
